<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truyen CV</title>
    <style type="text/css">
        .head {
            background-color: darksalmon;
            height: 100px;
            width: 100%;
        }
        .search{
            line-height: 100px;
            float: right;
            display: inline-block;
        }
        .menu {
            display: block;
            margin-top: 5px;
            background-color: aqua;
            height: 50px;
        }

        .menu a {
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            width: 14%;
            display: inline-block;
        }
        .truyen-top{
            margin-top: 5px;
            background-color: red;
            font-size: 15px;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top: 5px;
        }
        .menu-doc{
            height: 400px;
            width: 150px;
            float: left;
        }
        .menu-doc > a{
            display: block;
            text-decoration: none;
            text-align: center;
            height: 33px;
        }
        .content{
            display: inline-block;
            height: 400px;
            width: 600px;
            float: left;

        }
        table{
            margin-left: 50px;
        }
        td>img{
            margin-left: 30px;
            padding-left: 30px;
        }
        td>center{
            margin-left: 30px;
            padding-left: 30px;
        }
        a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="download.jpeg" height="75" width="139"/>
    <div class="search">
        <input type="text" placeholder="Nhap ten truyen hoac tac gia" style="width: 300px">
        <input type="button" value="Tim ten truyen">
    </div>
</div>
<div class="menu">
    <a href="/">Trang tru</a>
    <a href="/">The loai</a>
    <a href="/">Ngon tinh</a>
    <a href="/">Truyen teen</a>
    <a href="/">Truyen moi</a>
    <a href="/">Truyen moi</a>
    <a href="/">Truyen tranh</a>
</div>
<div class="truyen-top">
    <p>Truyen Top</p>
</div>
<div class="menu-doc">
    <a href="/">Ngon Tinh</a>
    <a href="/">Tuyen tin</a>
    <a href="/">Sac hiep</a>
    <a href="/">Kiem hiep</a>
    <a href="/">Lich su</a>
    <a href="/">Quan su</a>
    <a href="/">Do thi</a>
    <a href="/">Trang tru</a>
    <a href="/">The loai</a>
    <a href="/">Ngon tinh</a>
    <a href="/">Truyen teen</a>
    <a href="/">Truyen moi</a>
    <a href="/">Truyen moi</a>
    <a href="/">Dong nhan</a>
</div>
<div class="content">
    <table>
        <tr>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
        </tr>
        <tr>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
            <td>
                <img src="download.jpeg">
                <center>Dai hua te</center>
            </td>
        </tr>
    </table>
</div>
</body>
</html>